# alvex-inform-policy-extension

./: .gitignore  .travis.yml  README.md  pom.xml
Distr/: alfresco-inform-repo.amp
article/: article_ru.md
repo/: pom.xml
repo/src/main/amp/: module.properties
repo/src/main/amp/config/alfresco/extension/templates/webscripts/com/alvexcore/: documentchangeinform.get.desc.xml
repo/src/main/amp/config/alfresco/module/alfresco-inform-repo/context/: bootstrap-context.xml
repo/src/main/amp/config/alfresco/module/alfresco-inform-repo/email_templates/: inform_mail_template_lasteditor.html.ftl
repo/src/main/amp/config/alfresco/module/inform-policy/: alfresco-global.properties  log4j.properties  module-context.xml
repo/src/main/amp/config/alfresco/module/inform-policy/bootstrap/: config_email_templates.xml
repo/src/main/amp/config/alfresco/module/inform-policy/context/: bootstrap-context.xml  service-context.xml
repo/src/main/amp/config/alfresco/module/inform-policy/email_templates/: inform_mail_template_associated.html.ftl
repo/src/main/java/com/alvexcore/repo/: InformPolicy.java
repo/src/main/java/com/alvexcore/repo/informPolicy/: InformPolicy.java
repo/src/main/java/com/alvexcore/repo/informPolicy/webscript/: DocumentChangeInformGet.java
repo/src/test/java-not-now/com/alvexcore/repo/test/: InformPolicyTest.java
repo/src/test/resources/alfresco/extension/: test-model-bootstrap-context.xml
share/: pom.xml
share/src/main/amp/config/alfresco/web-extension/: inform-policy-slingshot-application-context.xml
share/src/main/amp/config/alfresco/web-extension/messages/: inform-policy.properties  inform-policy_ru.properties
share/src/main/amp/config/alfresco/web-extension/site-data/extensions/: inform-policy-example-widgets.xml  inform-policy-widgets.xml
share/src/main/amp/config/alfresco/web-extension/site-webscripts/com/alvexcore/inform-policy/: inform-policy.get.desc.xml  inform-policy.get.js  share-header.get.js
share/src/main/amp/web/js/informPolicy/: SetInformPolicyPreferencesService.js
share/src/main/amp/web/js/informPolicy/widgets/: InformPolicyWidget.js
share/src/main/amp/web/js/informPolicy/widgets/css/: InformPolicyWidget.css
share/src/main/amp/web/js/informPolicy/widgets/templates/: InformPolicyWidget.html
src/main/amp/: module.properties
src/main/amp/config/alfresco/module/alfresco-inform-repo/: alfresco-global.properties  log4j.properties  module-context.xml
src/main/amp/config/alfresco/module/alfresco-inform-repo/bootstrap/: config_email_templates.xml
src/main/amp/config/alfresco/module/alfresco-inform-repo/context/: bootstrap-context.xml
src/main/amp/config/alfresco/module/alfresco-inform-repo/email_templates/: inform_mail_template_creator.html.ftl
src/main/amp/config/alfresco/module/alfresco-inform-repo/model/: content-model.xml
src/main/java/com/itdhq/inform/policy/: InformPolicy.java
src/test/java/com/itdhq/inform/policy/test/: InformPolicyTest.java
src/test/properties/local/: alfresco-global.properties
src/test/resources/: log4j.properties
src/test/resources/alfresco/extension/: test-model-bootstrap-context.xml
